[gd_scene format=3 uid="uid://c5b8rmhnqwnyf"]

[ext_resource type="PackedScene" uid="uid://nd7dwmolsb7a" path="res://scenes/note.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b3j0wcbd53ll1" path="res://scripts/bpm_based_movement.gd" id="2_yqjtg"]
[ext_resource type="Environment" uid="uid://r3rud53mhmmu" path="res://assets/environments/world.tres" id="3_lbhrr"]
[ext_resource type="Theme" uid="uid://dndiri3lqyjwh" path="res://assets/themes/theme.tres" id="3_lnu2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]
albedo_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_color = Color(0.06469658, 0.06469651, 0.06469655, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwrxv"]
albedo_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnu2h"]
albedo_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.09803922)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(4, 0.5, 0.1)

[node name="Game" type="Node3D" unique_id=1119444477 node_paths=PackedStringArray("lanes")]
script = ExtResource("2_yqjtg")
base_tile = ExtResource("1_uwrxv")
lanes = [NodePath("Lanes/LL"), NodePath("Lanes/ML"), NodePath("Lanes/MR"), NodePath("Lanes/RR")]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1225637725]
size = Vector3(64.55221, 0.1, 65.16151)
material = SubResource("StandardMaterial3D_4xowi")

[node name="Lanes" type="Node3D" parent="." unique_id=736563429]

[node name="LL" type="CSGBox3D" parent="Lanes" unique_id=1005866663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.095, -4.5)
size = Vector3(1, 0.1, 51)
material = SubResource("StandardMaterial3D_8cj0n")

[node name="ML" type="CSGBox3D" parent="Lanes" unique_id=1938159293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.095, -4.5)
size = Vector3(1, 0.1, 51)
material = SubResource("StandardMaterial3D_yqjtg")

[node name="MR" type="CSGBox3D" parent="Lanes" unique_id=1361662764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.095, -4.5)
size = Vector3(1, 0.1, 51)
material = SubResource("StandardMaterial3D_uwrxv")

[node name="RR" type="CSGBox3D" parent="Lanes" unique_id=2001351325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.095, -4.5)
size = Vector3(1, 0.1, 51)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="TriggerLine" type="Area3D" parent="." unique_id=452675051 groups=["TRIGGERLINE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 20)

[node name="TriggerLine" type="CSGBox3D" parent="TriggerLine" unique_id=1631917218 groups=["TRIGGERLINE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(4, 0.01, 0.1)
material = SubResource("StandardMaterial3D_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerLine" unique_id=1076111431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_yqjtg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1020769923]
transform = Transform3D(1, 0, 0, 0, 0.9041422, 0.42723155, 0, -0.42723155, 0.9041422, 0, 2.3448296, 21.790905)
far = 40.0

[node name="Lighting" type="DirectionalLight3D" parent="." unique_id=1146070137]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.79202, 0)
light_angular_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=369591376]
environment = ExtResource("3_lbhrr")

[node name="UI Container" type="Control" parent="." unique_id=975577499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane Controls" type="Control" parent="UI Container" unique_id=1829702638]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -121.0
offset_right = 335.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI Container/Lane Controls" unique_id=1251555701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -11.5
offset_right = 55.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 48
text = "Q            W            E            R"

[node name="DEBUG" type="Label" parent="UI Container" unique_id=1859490017]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1452646406]
