[gd_scene format=3 uid="uid://nd7dwmolsb7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7buut"]
albedo_color = Color(0.7613397, 0.898484, 1, 1)
emission_enabled = true
emission = Color(0.13568348, 0.09922411, 0.95813066, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7buut"]
size = Vector3(0.63183594, 0.5449219, 1)

[node name="Note" type="CSGBox3D" unique_id=1931999037 groups=["TILE"]]
size = Vector3(0.63183594, 0.5449219, 1)
material = SubResource("StandardMaterial3D_7buut")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=682274495]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=182973185]
shape = SubResource("BoxShape3D_7buut")
