[gd_scene format=3 uid="uid://c441tl3lusljd"]

[ext_resource type="Script" uid="uid://dup2m00kn3hdh" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Theme" uid="uid://dndiri3lqyjwh" path="res://assets/themes/theme.tres" id="1_sl1te"]

[node name="MainMenu" type="Control" unique_id=1316322672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="Control" type="Control" parent="." unique_id=1255945047]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -239.0
offset_right = 440.0
offset_bottom = 239.0
grow_vertical = 2

[node name="Header" type="Label" parent="Control" unique_id=208753317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Fight The Beat"

[node name="Play" type="Button" parent="Control" unique_id=1202928947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -68.0
offset_right = 162.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")
text = "Play"

[node name="Settings" type="Button" parent="Control" unique_id=594479966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 43.0
offset_right = 162.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")
text = "Settings"

[node name="Quit" type="Button" parent="Control" unique_id=283449347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 154.0
offset_right = 162.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")
text = "Quit"

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
