[gd_scene format=3 uid="uid://bywfth6btqatb"]

[ext_resource type="FontFile" uid="uid://bhmcche7p6ely" path="res://assets/fonts/platinum_sign_over.ttf" id="1_7pacj"]
[ext_resource type="Script" uid="uid://c56aekcur144k" path="res://scripts/ui/settings.gd" id="1_h175o"]
[ext_resource type="Theme" uid="uid://dndiri3lqyjwh" path="res://assets/themes/theme.tres" id="2_h175o"]

[node name="Settings" type="Control" unique_id=486479918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h175o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=432814052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=1824749896]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -239.0
offset_right = 440.0
offset_bottom = 239.0
grow_vertical = 2

[node name="Header" type="Label" parent="Control" unique_id=1963239644]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_top = -11.5
offset_right = 350.0
offset_bottom = 64.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7pacj")
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[node name="Background" type="Button" parent="Control" unique_id=574014857]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -150.5
offset_right = 631.0
offset_bottom = -74.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h175o")
text = "BACKGROUND - 2D"
alignment = 0

[node name="Placeholder" type="Button" parent="Control" unique_id=1548937566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -49.5
offset_right = 404.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h175o")
text = "PLACEHOLDER"
alignment = 0

[node name="Placeholder 2" type="Button" parent="Control" unique_id=820809929]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 51.5
offset_right = 388.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h175o")
text = "PLACEHOLDER 2"
alignment = 0

[node name="Back" type="Button" parent="Control" unique_id=1482439356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 152.5
offset_right = 238.0
offset_bottom = 228.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h175o")
text = "BACK"
alignment = 0

[connection signal="pressed" from="Control/Background" to="." method="_on_background_pressed"]
[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
